# SpringMVCHibernateCRUD

./: .gitignore  pom.xml
src/main/java/ru/eternity074/config/: WebAppContext.java  WebInitializer.java  WebMvcConfig.java
src/main/java/ru/eternity074/controller/: EmployeeController.java
src/main/java/ru/eternity074/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/ru/eternity074/model/: Employee.java
src/main/java/ru/eternity074/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: EmployeeForm.jsp  home.jsp
src/main/webapp/WEB-INF/views/jsp/: EmployeeForm.jsp  index.jsp
