<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.eternity074</groupId>
	<artifactId>SpringMVCHibernateCRUD</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVCHibernateCRUD Maven Webapp</name>
	<url>http://arbiter2008.fvds.ru:8080/SpringMVCHibernateCRUD/</url>
	
	<!-- Specifying the Versions of Spring, Hiberante, MariaDB etc -->
	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.2.5.RELEASE</spring.version>
		<hibernate.version>5.2.18.Final</hibernate.version>
		<!-- <mysql.version>5.1.10</mysql.version> -->
		<mariadb.version>2.6.0</mariadb.version>
		<junit.version>4.13</junit.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-eclipse.version>2.9</maven-eclipse.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<finName>${project.artifactId}-test</finName>
				<hibernateShowSql>true</hibernateShowSql>
				<appScope>dev</appScope>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<finName>${project.artifactId}-test##test</finName>
				<deployServer>test-deploy</deployServer>
				<deployUrl>http://arbiter2008.fvds.ru:8080/manager/text</deployUrl>
				<hibernateShowSql>false</hibernateShowSql>
				<appScope>test</appScope>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<finName>${project.artifactId}##${project.version}</finName>
				<deployServer>release-deploy</deployServer>
				<deployUrl>http://arbiter2008.fvds.ru:8080/manager/text</deployUrl>
				<hibernateShowSql>false</hibernateShowSql>
				<appScope>prod</appScope>
			</properties>
		</profile>
	</profiles>

	<dependencies>
      	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
 
        <!-- Hibernate 5 dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
 
        <!--MySQL Connector
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>${mariadb.version}</version>
		</dependency>
        
        <!-- Servlet and JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
 
        <!-- JSTL dependency -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        
        <!-- JAXB API -->
        <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb-api.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.27.0-GA</version>
		</dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
             
	</dependencies>
		
	<build>
		<finalName>${finName}</finalName>
       	<plugins>
        	<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<!-- <wtpContextName>/maven_crud</wtpContextName> -->
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>${deployServer}</server>
					<url>${deployUrl}</url>
					<path>/${finName}</path>
				</configuration>
			</plugin>
        </plugins>            
	</build>
	
</project>
